# mooc-admin-dotnet-api

./: .gitignore  COURSE_CHAPTER_INTEGRATION.md  README.md  runlog.txt
Mooc.Application/: AutofacModule.cs  CreateService.cs  CrudService.cs  DBSeedDataManagementService.cs  DeleteService.cs  GlobalUsing.cs  Mooc.Application.csproj  MoocApplicationExtensions.cs  ReadOnlyService.cs  UpdateService.cs
Mooc.Application.Contracts/: GlobalUsing.cs  IDBSeedDataManagementService.cs  Mooc.Application.Contracts.csproj
Mooc.Application.Contracts/CourseChapter/: ICourseChapterAppService.cs  ICourseChapterCreateService.cs  ICourseChapterDeleteService.cs  ICourseChapterReadService.cs  ICourseChapterUpdateService.cs
Mooc.Application.Contracts/Demo/: ITestAppService.cs  ITestCreateService.cs  ITestDeleteService.cs  ITestReadService.cs  ITestUpdateService.cs
Mooc.Application.Contracts/Dto/: IEntityDto.cs  IPagedResultRequest.cs  ISortedResultRequest.cs  LoginDto.cs  PagedResultRequestDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  RegistrationDto.cs  TokenResponseDto.cs
Mooc.Application.Contracts/System/: AuthService.cs  IAuthService.cs
Mooc.Application/CourseChapter/: CourseChapterAppService.cs  CourseChapterCreateService.cs  CourseChapterDeleteService.cs  CourseChapterProfile.cs  CourseChapterReadService.cs  CourseChapterUpdateService.cs
Mooc.Application/Demo/: DemoProfile.cs  TestAppService.cs  TestCreateService.cs  TestDBSeedDataService.cs  TestDeleteService.cs  TestReadService.cs  TestUpdateService.cs
Mooc.Application/Mapping/: AuthMappingProfile.cs
Mooc.Core/Attributes/: DBSeedDataOrderAttribute.cs
Mooc.Core/DependencyInjection/: AutowiredAttribute.cs  ILazyServiceProvider.cs  LazyServiceProvider.cs  ServiceIdentifier.cs
Mooc.Core/ExceptionHandling/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  MoocAuthorizationException.cs  MoocException.cs  MoocValidationException.cs  UserFriendlyException.cs
Mooc.Core/Utils/: HttpExceptionUtil.cs  JWTUtil.cs
Mooc.Model/: GlobalUsing.cs  Mooc.Model.csproj  MoocDbContextModelCreatingExtensions.cs
Mooc.Model/DBContext/: MoocDBContext.cs
Mooc.Model/Entity/: RefreshToken.cs  Teacher.cs  User.cs  UserRole.cs
Mooc.Model/Migrations/: 20251214015625_init001.Designer.cs  20251214015625_init001.cs  20260119080059_AddRolePermissionEntities.Designer.cs  20260119080059_AddRolePermissionEntities.cs  20260207151053_AddCourseAndCourseChapterEntities.Designer.cs  20260207151053_AddCourseAndCourseChapterEntities.cs  MoocDBContextModelSnapshot.cs
MoocWebApi/: GlobalUsing.cs  JwtSettings.cs  MoocWebApi.csproj  Program.cs  Request.http  appsettings.Development.example.json  nlog.config
MoocWebApi/Controllers/: AuthController.cs  ClasAuthController.cs
MoocWebApi/Controllers/CourseChapter/: CourseChapterController.cs
MoocWebApi/Controllers/Demo/: DemoController.cs  TestController.cs  authInter.cs
MoocWebApi/Filters/: UnifiedResultFilter.cs  ValidateModelFilter.cs
MoocWebApi/Init/: SwaggerExtension.cs
(+24 files in other folders)
